m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Alex/Downloads/lab1/lab_1/lab_1/MyCode
vreg_file
Z1 !s110 1652155532
!i10b 1
!s100 ]AQW2_WFT<j`4L:iz^J?l0
IDE]6:K8c2S4X:B2<Z8^>F1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1652151779
8./reg_file.v
F./reg_file.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1652155532.000000
!s107 ./reg_file.v|
!s90 -reportprogress|300|./reg_file.v|
!i113 1
Z5 tCvgOpt 0
vreg_file_tb
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R1
!i10b 1
!s100 Xn[c>L;d14P0Ke=WEd;ez1
IRcFjaaVoT=efSSEL=A93B1
R2
!s105 reg_file_tb_sv_unit
S1
R0
w1652155375
8./reg_file_tb.sv
F./reg_file_tb.sv
L0 2
R3
r1
!s85 0
31
R4
!s107 ./reg_file_tb.sv|
!s90 -reportprogress|300|./reg_file_tb.sv|
!i113 1
R5
